# syntax=docker/dockerfile:1

# `docker image ls` gets a size of 952MB
FROM golang:1.21.3

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

# copy the source code
COPY . .

# build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./go-cutup

# Optional:
# To bind to a TCP port, runtime parameters must be supplied to the docker command.
# But we can document in the Dockerfile what ports
# the application is going to listen on by default.
# https://docs.docker.com/engine/reference/builder/#expose
EXPOSE 3334

# run
CMD ["./go-cutup"]

